<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우담라이팅</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide:nth-child(1) {
        background-image: url(./images/portfolio_1.jpg);
      }
      .swiper-slide:nth-child(2) {
        background-image: url(./images/portfolio_2.jpg);
      }
      .swiper-slide:nth-child(3) {
        background-image: url(./images/portfolio_3.jpg);
      }
      .swiper-slide:nth-child(4) {
        background-image: url(./images/portfolio_4.jpg);
      }
      .swiper-slide:nth-child(5) {
        background-image: url(./images/portfolio_5.jpg);
      }
    </style>
  </head>
  <body>
    <header>
        <h2><img src="./images/woodam lighting_(주)우담라이팅.png" alt=""></h2>
        <ul class="mainmenu flex">
            <li>회사소개</li>
            <li>제품소개</li>
            <li>인증및수상</li>
            <li>포트폴리오</li>
            <li>고객센터</li>
        </ul>
    </header>
    <div class="btn">

    </div>
    <section id="sect1">
        <ul class="text">
            <li>IN THE WORLD</li>
            <li>가장</li>
            <li>아름다운<b>#야경</b>을</li>
            <li>만드는회사</li>
        </ul>
    </section>
    <section id="sect2">
      <div class="swiper mySwiper">
          <div class="swiper-wrapper">
             <div class="swiper-slide"></div>
             <div class="swiper-slide"></div>
             <div class="swiper-slide"></div>
             <div class="swiper-slide"></div>
             <div class="swiper-slide"></div>
   
             <ul class="menu">
               <li class="icon"><img src="./images/전체메뉴.png" alt="" /></li>
               <li class="on">등기구</li>
               <li>등주</li>
               <li>경관조명</li>
               <li>
                 태양광 <br/>
                 공원등
               </li>
               <li>실내조명</li>
             </ul>
          </div>
      </div>
      <div class="desc">
        <h3>
            l  Portfolio  l <br>
            우담의 기술력이 미래를 만듭니다 <br>
        </h3>
        <p>           
            청계천 전구간 가로등 설치, 수원 월드컵경기장 경관조명,
            금산군 약초 특화거리 조명설계 및 가로등 설치 외 다수의
            프로젝트 수행으로 다양한 경험과 실력을 쌓아, 2007년
            (주)우담라이팅으로 상호 변경 후 양평군 가로등 및 보안등
            설치, 정읍시 가로등 설치, 서울 천호로 가로등 설치,
            세종로 가로등 설치 외 다수의 프로젝트를 수행하였으며,
            ESCO 사업으로 강원 정선군, 전남 보성군, 전남 신안군,
            경기 고양시, 충남 아산시 등 많은 납품을 하였습니다.
        </p>
      </div>
    </section>
    <section id="sect3">
        <div class="banner">
            <div class="banner_L">
                <ul>
                    <li><span>빛을</span><br> 전하다</li>
                    <li>우담라이팅의 빛은 <br>
                        장소와 상황에 따라 <br>
                        가장 어울리는 빛을 추구합니다
                        </li>
                </ul>
                <span class="banner_product"></span>
            </div>
            <div class="banner_R">
                <ul>
                    <li>자연을 가장 많이 닮은 빛 <br>
                        <b>우담라이팅이 만들면 다릅니다</b>
                    </li>
                    <li>
                        비효율적인 빛의 낭비를 줄이고, 뛰어난 효율과 디자인을 추구하는 <br>
                        새로운 조명 패러다임을 구현하는 조명 선도기업을 지금 만나보세요
                    </li>
                </ul>
                <div class="btn flex">
                    <div class="btn1">우담라이팅 소개</div>
                    <div class="btn2">제품문의</div>
                </div>
            </div>
        </div>
    </section>

    <div class="border flex">
       <ul class="left flex">
        <li>
            <img src="./images/ico_board_1.jpg" alt="홍보자료">
        </li>
        <li>홍보자료 I <b>2023 우담라이팅 카타로그</b></li>
       </ul>
       <ul class="right flex">
        <li>
            <img src="./images/ico_board_2.jpg" alt="인증현황">
        </li>
        <li>인증현황 I <b>직접생산증명서_가로등주</b></li>
       </ul>
    </div>

    <footer>
        <div class="footerwrap flex">
            <div class="footer_L">
                <ul>
                    <li>우담라이팅<br><b>고객센터</b></li>
                    <li>(02)<br><b>304-0857</b></li>
                    <li>webmaster@wdl.kr</li>
                    <li>
                        <img src="./images/ico_cscenter_1.png" alt="">
                        <img src="./images/ico_cscenter_2.png" alt="">
                        <img src="./images/ico_cscenter_3.png" alt="">
                        <img src="./images/ico_cscenter_4.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="foot flex">
                <div class="footer_R">
                    <ul class="ftr_1 flex" >
                        <li style="font-size: 20px;">(주)우담라이팅</li>
                        <li>대표 이성기</li>
                        <li>사업자등록번호 137-81-79467</li>
                    </ul>
                    <ul class="ftr_2 flex">
                        <li>서울사무소</li>
                        <li style="color: #6c6c6c;">서울시 강서구 양천로 583 (염창동 240-21) 우림블루나인 비즈니스센터 A동 1806-7호 <br>
                            (T) 02-304-0857 (F) 02-304-0856</li>
                    </ul>
                    <ul class="ftr_3 flex">
                        <li>김포공장</li>
                        <li style="color: #6c6c6c;">서울시 강서구 양천로 583 (염창동 240-21) 우림블루나인 비즈니스센터 A동 1806-7호 <br>
                            (T) 02-304-0857 (F) 02-304-0856</li>
                    </ul>
                </div>
                <div class="ftimg"><img src="./images/footer_img.jpg" alt=""></div>
            </div>
        </div>
        <div class="hardan">
            <select>
                <option>관련사이트</option>
                <option>나라장터</option>
                <option>나라장터 종합쇼핑몰</option>
                <option>에너지관리공간</option>
            </select>
        </div>  

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./index.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        effect: "fade",
        speed: 1000,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });

      swiper.on("slideChange", function () {
        let idx = swiper.activeIndex + 1; //메뉴는 6개<->슬라이드는 5개
        $(".menu li").removeClass("on");
        $(".menu li").eq(idx).addClass("on");
      });

      $(".menu li").click(function () {
        $(".menu li").removeClass("on");
        $(this).addClass("on");
        let idx = $(this).index() - 1; //메뉴는 6개<->슬라이드는 5개
        swiper.slideTo(idx, 1000);
      });
    </script>
  </body>
</html>
